{
  "Logging": {
    "LogLevel": "Information",
    "EnableFileLogging": true,
    "EnableConsoleLogging": false,
    "LogDirectory": "",
    "MaxFileSizeMB": 10,
    "RetainedFileCount": 5,
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
  }
}
