{
  "Logging": {
    "LogLevel": "Warning",
    "EnableFileLogging": false,
    "EnableConsoleLogging": false,
    "LogDirectory": "",
    "MaxFileSizeMB": 1,
    "RetainedFileCount": 5,
    "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
  },
  "Audio": {
    "PreferredCodec": "flac",
    "StaticDelayMs": 0,
    "Buffer": {
      "TargetMs": 250,
      "CapacityMs": 120000
    },
    "ClockSync": {
      "ForgetFactor": 2.0,
      "AdaptiveCutoff": 3.0,
      "MinSamplesForForgetting": 100,
      "WaitForConvergence": true,
      "ConvergenceTimeoutMs": 1000
    },
    "SyncCorrection": {
      "Strategy": "Combined",
      "ResamplerType": "Wdl",
      "ResamplingThresholdMs": 15
    }
  },
  "Connection": {
    "Mode": "Auto",
    "AutoConnectServerId": "",
    "LastPlayedServerId": ""
  },
  "Discord": {
    "Enabled": false,
    "ApplicationId": "1454545426500813014"
  },
  "MediaControls": {
    "Enabled": true
  },
  "Visualizer": {
    "Enabled": true,
    "RateMax": 30,
    "BufferCapacity": 4096
  }
}
